<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRed"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="65dp"
        android:backgroundTint="#F81414"
        android:text="CLICK RED"
        android:textColorLink="#F1501F"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="#132EEA"
        android:rotation="180"
        android:text="CLICK BLUE"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnResult"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="91dp"
        android:backgroundTint="#A000FF"
        android:text="WHO WON"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBlue" />
</androidx.constraintlayout.widget.ConstraintLayout>